# backend-workspace

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/photoshoot/backendworkspace/: BackendWorkspaceApplication.java  MemberType.java
src/main/java/photoshoot/backendworkspace/config/: AdminSecurityConfig.java  CorsConfig.java  MemberSecurityConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
src/main/java/photoshoot/backendworkspace/constant/: MemberType.java
src/main/java/photoshoot/backendworkspace/controller/: AdminController.java  JwtController.java  MainPageController.java  MemberController.java  PhotographerController.java  PublicController.java  SignController.java  StudioController.java  TestController.java
src/main/java/photoshoot/backendworkspace/dto/detail/: CreateDetailDTO.java
src/main/java/photoshoot/backendworkspace/dto/image/: DetailImageDTO.java
src/main/java/photoshoot/backendworkspace/dto/photographer/: PhotographerDTO.java  PhotographerListResponseDTO.java
src/main/java/photoshoot/backendworkspace/dto/photographer/create/request/: CreatePhotographerRequestDTO.java  CreatePhotographerRequestToTalDTO.java
src/main/java/photoshoot/backendworkspace/dto/photographer/create/response/: CreatePhotographerResponseDTO.java
src/main/java/photoshoot/backendworkspace/dto/photographer/select/: AdminSelectPhotographerResponseDTO.java  SelectPhotographerResponseDTO.java
src/main/java/photoshoot/backendworkspace/dto/photographer/update/: UpdatePhotographerRequestDTO.java
src/main/java/photoshoot/backendworkspace/dto/price/: CreatePriceDTO.java
src/main/java/photoshoot/backendworkspace/dto/refreshToken/: RefreshTokenResponseDTO.java
src/main/java/photoshoot/backendworkspace/dto/sign/: SigninRequestDTO.java  SignupRequestDTO.java
src/main/java/photoshoot/backendworkspace/dto/signup/: SignupRequestDTO.java
src/main/java/photoshoot/backendworkspace/dto/store/: CreateStoreRequestDTO.java
src/main/java/photoshoot/backendworkspace/dto/studio/: StudioDTO.java  StudioListResponseDTO.java
src/main/java/photoshoot/backendworkspace/dto/studio/create/request/: CreateStudioRequestDTO.java  CreateStudioRequestToTalDTO.java
src/main/java/photoshoot/backendworkspace/dto/studio/create/response/: CreateStudioResponseDTO.java
src/main/java/photoshoot/backendworkspace/dto/studio/select/: AdminSelectStudioResponseDTO.java  SelectStudioResponseDTO.java
src/main/java/photoshoot/backendworkspace/dto/studio/update/: UpdateStudioRequestDTO.java
src/main/java/photoshoot/backendworkspace/dto/tag/: TagDTO.java
src/main/java/photoshoot/backendworkspace/dto/test/: TestAdminDTO.java  TestMemberDTO.java  TestPhotographerDTO.java  TestStudioDTO.java
src/main/java/photoshoot/backendworkspace/entity/: Admin.java  Category.java  Category_Photographer_Rel.java  Category_Studio_Rel.java  Detail.java  DetailImage.java  Detail_Image.java  Detail_Photographer.java  Detail_Studio.java  Image.java  Like.java  Like_Photographer.java  Like_Studio.java  Member.java  Photographer.java  Price.java  Price_Photographer.java  Price_Studio.java  RefreshToken.java  Review.java  ReviewImage.java  Review_Image.java  Review_Photographer.java  Review_Studio.java  Scrap.java  Scrap_Photographer.java  Scrap_Studio.java  Store.java  Studio.java  Tag.java  Tag_Photographer_Rel.java  Tag_Studio_Rel.java
src/main/java/photoshoot/backendworkspace/entity/join/: LikeStore.java  ScrapStore.java  TagStore.java
src/main/java/photoshoot/backendworkspace/exception/: CustomException.java  CustomExceptionHandler.java  PictainException.java  PictainExceptionHandler.java
src/main/java/photoshoot/backendworkspace/oauth/: OAuthAttributes.java
src/main/java/photoshoot/backendworkspace/repository/: AdminRepository.java  Adminrepository.java  MemberRepository.java  PhotographerRepository.java  RefreshTokenRepository.java  StoreRepository.java  StudioRepository.java
src/main/java/photoshoot/backendworkspace/security/: AdminDetails.java  AdminDetailsService.java  AttemptLogin.java  CookieProperties.java  CookieUtil.java  JwtProperties.java  MemberDetails.java  MemberDetailsService.java  PictainAuthenticationFilter.java  PictainAuthenticationProvider.java  PictainAuthorizationFilter.java
src/main/java/photoshoot/backendworkspace/service/: AdminService.java  JwtService.java  MemberService.java  PhotographerService.java  SignService.java  StudioService.java  TestService.java
src/main/resources/: application.yml
src/main/resources/Wallet/: README  ewallet.p12  truststore.jks
src/test/java/photoshoot/backendworkspace/: BackendWorkspaceApplicationTests.java
test-front/: package-lock.json  package.json
test-front/src/: App.js
